<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Stevia | Home</title>

    <!-- Site favicon -->
    <link rel="icon" href="" sizes="16x16" type="img/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="body--default">

    <!-- Onboard top nav -->
    
    

    <!-- Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
