<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Stevia | Home</title>

    <!-- Site favicon -->
    <link rel="icon" href="" sizes="16x16" type="../img/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body class="body--default">
    <!-- Main body -->
    <main class="dashboard-main">
      <aside>
        <nav class="dashboard__aside">
          <a href="#">
            <img src="../img/logo-2.png" alt="site-logo" class="img__logo-1" />
          </a>

          <!-- Side nav top links -->
          <div class="dashboard__aside-link m-t-60px">
            <a href="#" class="link link-2">
              <span><i class="fas fa-home"></i></span>
              <span>Dashboard</span>
            </a>
            <a href="#" class="link link-2">
              <span><i class="fas fa-journal-whills"></i></span>
              <span>Courses</span>
            </a>
            <a href="#" class="link link-2">
              <span><i class="fas fa-comment"></i></span>
              <span>Messages</span>
            </a>
            <a href="#" class="link link-2">
              <span><i class="fas fa-wallet"></i></span>
              <span>Settlement</span>
            </a>
          </div>

          <!-- Side nav bottom links -->
          <div class="dashboard__aside-link m-t-auto">
            <a href="#" class="link link-2">
              <span><i class="fas fa-home"></i></span>
              <span>Notifications</span>
            </a>
            <a href="#" class="link link-2">
              <span><i class="fas fa-journal-whills"></i></span>
              <span>Courses</span>
            </a>
            <a href="#" class="link link-2">
              <span><i class="fas fa-journal-whills"></i></span>
              <span>Logout</span>
            </a>
          </div>
        </nav>
      </aside>
      <main></main>
    </main>

    <!-- Javascript -->
    <script src="../js/main.js"></script>
  </body>
</html>
