<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Stevia | Home</title>

    <!-- Site favicon -->
    <link rel="icon" href="" sizes="16x16" type="../img/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body class="body--default">
    <!-- Onboard top nav -->
    <nav class="nav">
      <div class="row">
        <div class="center onboard__nav">
          <a href="#">
            <img src="../img/logo-1.png" alt="site-logo" class="img__logo-1" />
          </a>
          <p class="para-1 m-l-auto m-r-25px">Don`t have an account?</p>
          <button class="btn btn__onboard-nav">Sign Up</button>
        </div>
      </div>
    </nav>

    <!-- Main body -->
    <main class="onboard-main">
      <!-- Onboard Card -->
      <div class="onboard-card">
        <h2 class="head-2">Log in</h2>
        <p class="para--2 m-t-20px m-b-40px">to continue to your dashboard</p>

        <!-- inputs -->
        <div class="input__wrapper">
          <label for="" class="input__label">Email address</label>
          <div class="input__holder">
            <input
              type="text"
              name=""
              id=""
              class="input__item"
              placeholder="Email address"
            />
            <img src="../img/Message.png" alt="message" />
          </div>
        </div>
        <div class="input__wrapper">
          <label for="" class="input__label">Password</label>
          <div class="input__holder">
            <input
              type="text"
              name=""
              id=""
              class="input__item"
              placeholder="Password"
            />
            <img src="../img/Lock.png" alt="message" />
          </div>
        </div>

        <div class="text-right">
          <a href="forget-password.html" class="onboard__link-reset">Forgot password?</a>
        </div>

        <button class="btn btn-1 btn--full">Log in</button>

        <div class="onboard-question">
          Don`t have an account? <a href="#" class="link link-1">Sign Up</a>
        </div>
      </div>
    </main>

    <!-- Javascript -->
    <script src="../js/main.js"></script>
  </body>
</html>
